<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .color {
        color: tomato;
      }
      .underline {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="block">
      <p class="block">this is the nav</p>
    </nav>
    <div class="block">
      <h4>hey there, My name is <span id="username">Amitosh</span></h4>
      <p class="paragraph">your code goes here</p>
      <pre><code>console.log('hey there')</code></pre>
    </div>

    <script>
      /* Query Selector - first element
          you have following selectors:
          - tag name
          - id #
          - class .
          */
      //   var span = document.querySelector("#username");
      //   var block = document.querySelector(".block");
      //   span.innerText = "john doe"; // uses text inside the tag
      //   block.innerHTML = "this wont work";

      // var ele = document.querySelectorAll(".block");
      // for (var i = 0; i < ele.length; i++) {
      //   console.log(ele[i].innerHTML);
      // }

      // var element = document.getElementById("username");
      // element.innerText = "John doe";
      // element.classList.add("color", "underline");
      // element.parentElement.style.background = "grey";
      // element.remove();

      
    </script>
  </body>
</html>
